<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="RepoTableViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ck-Z7-a3G"/>
                        <viewControllerLayoutGuide type="bottom" id="qUk-FI-IZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-1r-04v">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoCell" id="vRP-UM-F6x" customClass="RepoTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRP-UM-F6x" id="3fV-3Q-hJg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-aV-DNL">
                                                    <rect key="frame" x="15" y="11" width="211" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nome Repositório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-HV-Gbc">
                                                            <rect key="frame" x="0.0" y="8" width="211" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.2097365558" green="0.47046828270000002" blue="0.68238705399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Repositório klnlwdm qlvmnd lknqwdklqwd lkqnwdflkmqwfd klingon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-hu-Bdo">
                                                            <rect key="frame" x="0.0" y="28" width="211" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Laz-HV-Gbc" firstAttribute="leading" secondItem="cNN-aV-DNL" secondAttribute="leading" id="1QC-YX-fqC"/>
                                                        <constraint firstItem="bkQ-hu-Bdo" firstAttribute="top" secondItem="Laz-HV-Gbc" secondAttribute="bottom" id="6fM-ph-UP2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Laz-HV-Gbc" secondAttribute="trailing" id="Ihy-jV-R2y"/>
                                                        <constraint firstAttribute="trailing" secondItem="bkQ-hu-Bdo" secondAttribute="trailing" id="UU8-xc-JrO"/>
                                                        <constraint firstItem="Laz-HV-Gbc" firstAttribute="top" secondItem="cNN-aV-DNL" secondAttribute="top" constant="8" id="cTd-Z1-g5V"/>
                                                        <constraint firstItem="bkQ-hu-Bdo" firstAttribute="leading" secondItem="cNN-aV-DNL" secondAttribute="leading" id="g3b-kB-y6o"/>
                                                        <constraint firstItem="bkQ-hu-Bdo" firstAttribute="top" secondItem="Laz-HV-Gbc" secondAttribute="bottom" id="n3A-ql-jRt"/>
                                                        <constraint firstAttribute="bottom" secondItem="bkQ-hu-Bdo" secondAttribute="bottom" id="ptU-ds-2Ds"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-ix-YG4">
                                                    <rect key="frame" x="15" y="89" width="211" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-wU-Ibc">
                                                            <rect key="frame" x="0.0" y="12" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Mdq-wU-Ibc" secondAttribute="height" multiplier="1:1" id="GKP-DB-1qE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-Zd-6Cu">
                                                            <rect key="frame" x="18" y="10" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.85735768079999997" green="0.56367051599999995" blue="0.049894757570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-Hm-pE7">
                                                            <rect key="frame" x="97" y="12" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8PR-Hm-pE7" secondAttribute="height" multiplier="1:1" id="aww-20-Txf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-Yw-mnt">
                                                            <rect key="frame" x="117" y="10" width="86" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.85882352939999995" green="0.56470588239999997" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9fe-Yw-mnt" firstAttribute="trailing" secondItem="2Kr-ix-YG4" secondAttribute="trailingMargin" id="6Pf-m6-eH3"/>
                                                        <constraint firstAttribute="bottom" secondItem="bT3-Zd-6Cu" secondAttribute="bottom" constant="9" id="Bla-6w-Dlk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mdq-wU-Ibc" secondAttribute="bottom" constant="12" id="CKT-Wq-YDy"/>
                                                        <constraint firstItem="Mdq-wU-Ibc" firstAttribute="top" secondItem="2Kr-ix-YG4" secondAttribute="top" constant="12" id="FGh-S1-Bpz"/>
                                                        <constraint firstItem="8PR-Hm-pE7" firstAttribute="centerY" secondItem="2Kr-ix-YG4" secondAttribute="centerY" id="Kls-ku-mfe"/>
                                                        <constraint firstItem="bT3-Zd-6Cu" firstAttribute="top" secondItem="2Kr-ix-YG4" secondAttribute="top" constant="10" id="OP1-Q5-Ge3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9fe-Yw-mnt" secondAttribute="bottom" constant="1" id="Tro-np-hDI"/>
                                                        <constraint firstItem="8PR-Hm-pE7" firstAttribute="centerX" secondItem="2Kr-ix-YG4" secondAttribute="centerX" id="Vjr-Rn-QY8"/>
                                                        <constraint firstItem="9fe-Yw-mnt" firstAttribute="leading" secondItem="8PR-Hm-pE7" secondAttribute="trailing" constant="4" id="XLq-Dx-4G9"/>
                                                        <constraint firstItem="Mdq-wU-Ibc" firstAttribute="leading" secondItem="2Kr-ix-YG4" secondAttribute="leading" id="Y7q-u8-6Os"/>
                                                        <constraint firstItem="8PR-Hm-pE7" firstAttribute="leading" secondItem="bT3-Zd-6Cu" secondAttribute="trailing" constant="8" id="dfI-02-wuh"/>
                                                        <constraint firstItem="8PR-Hm-pE7" firstAttribute="top" secondItem="2Kr-ix-YG4" secondAttribute="top" constant="12" id="erb-H0-Ubb"/>
                                                        <constraint firstItem="bT3-Zd-6Cu" firstAttribute="leading" secondItem="Mdq-wU-Ibc" secondAttribute="trailing" constant="2" id="gus-4T-9co"/>
                                                        <constraint firstItem="Mdq-wU-Ibc" firstAttribute="centerY" secondItem="2Kr-ix-YG4" secondAttribute="centerY" id="p2y-Xu-zYD"/>
                                                        <constraint firstItem="9fe-Yw-mnt" firstAttribute="top" secondItem="2Kr-ix-YG4" secondAttribute="topMargin" constant="2" id="sT4-JF-qrW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-kU-fuE">
                                                    <rect key="frame" x="234" y="11" width="126" height="118"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-9A-iG2">
                                                            <rect key="frame" x="38" y="14" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pLk-9A-iG2" secondAttribute="height" multiplier="1:1" id="peS-bY-2f5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-EL-4YY">
                                                            <rect key="frame" x="0.0" y="72" width="126" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.2097365558" green="0.47046828270000002" blue="0.68238705399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-j9-beF">
                                                            <rect key="frame" x="0.0" y="90" width="126" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cGm-EL-4YY" firstAttribute="top" secondItem="pLk-9A-iG2" secondAttribute="bottom" constant="8" id="6t3-Xi-qHQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pLk-9A-iG2" secondAttribute="trailing" constant="38" id="9Z9-VO-qdV"/>
                                                        <constraint firstItem="pLk-9A-iG2" firstAttribute="leading" secondItem="vdL-kU-fuE" secondAttribute="leading" constant="38" id="EJD-Bx-N5t"/>
                                                        <constraint firstItem="pLk-9A-iG2" firstAttribute="centerX" secondItem="vdL-kU-fuE" secondAttribute="centerX" id="JP8-1e-LSe"/>
                                                        <constraint firstItem="pLk-9A-iG2" firstAttribute="top" secondItem="vdL-kU-fuE" secondAttribute="top" constant="14" id="VoF-ti-ibH"/>
                                                        <constraint firstItem="cGB-j9-beF" firstAttribute="leading" secondItem="vdL-kU-fuE" secondAttribute="leading" id="byc-jQ-ET4"/>
                                                        <constraint firstItem="cGB-j9-beF" firstAttribute="top" secondItem="cGm-EL-4YY" secondAttribute="bottom" id="g9e-ST-ASk"/>
                                                        <constraint firstAttribute="trailing" secondItem="cGB-j9-beF" secondAttribute="trailing" id="oQC-Bb-1UV"/>
                                                        <constraint firstItem="cGm-EL-4YY" firstAttribute="leading" secondItem="vdL-kU-fuE" secondAttribute="leading" id="rrf-OM-BMJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cGm-EL-4YY" secondAttribute="trailing" id="xci-Td-K4c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdL-kU-fuE" firstAttribute="top" secondItem="3fV-3Q-hJg" secondAttribute="topMargin" id="9iG-p8-frW"/>
                                                <constraint firstItem="2Kr-ix-YG4" firstAttribute="top" secondItem="cNN-aV-DNL" secondAttribute="bottom" constant="5" id="FNr-Vv-r63"/>
                                                <constraint firstItem="cNN-aV-DNL" firstAttribute="leading" secondItem="3fV-3Q-hJg" secondAttribute="leadingMargin" id="G9q-fb-mVR"/>
                                                <constraint firstItem="cNN-aV-DNL" firstAttribute="top" secondItem="3fV-3Q-hJg" secondAttribute="topMargin" id="LNa-Ai-yqT"/>
                                                <constraint firstItem="2Kr-ix-YG4" firstAttribute="bottom" secondItem="3fV-3Q-hJg" secondAttribute="bottomMargin" id="MAd-dU-Bav"/>
                                                <constraint firstItem="vdL-kU-fuE" firstAttribute="leading" secondItem="cNN-aV-DNL" secondAttribute="trailing" constant="8" id="TJR-Ls-r6E"/>
                                                <constraint firstItem="vdL-kU-fuE" firstAttribute="trailing" secondItem="3fV-3Q-hJg" secondAttribute="trailingMargin" id="Xv0-AK-8as"/>
                                                <constraint firstAttribute="trailing" secondItem="cNN-aV-DNL" secondAttribute="trailing" constant="149" id="YET-5W-94B"/>
                                                <constraint firstItem="vdL-kU-fuE" firstAttribute="bottom" secondItem="3fV-3Q-hJg" secondAttribute="bottomMargin" id="hIt-xJ-ZaI"/>
                                                <constraint firstItem="2Kr-ix-YG4" firstAttribute="leading" secondItem="3fV-3Q-hJg" secondAttribute="leadingMargin" id="ieN-V2-Ccp"/>
                                                <constraint firstItem="2Kr-ix-YG4" firstAttribute="top" secondItem="cNN-aV-DNL" secondAttribute="bottom" constant="5" id="moc-RV-gIx"/>
                                                <constraint firstItem="vdL-kU-fuE" firstAttribute="leading" secondItem="2Kr-ix-YG4" secondAttribute="trailing" constant="8" id="nIm-1M-79V"/>
                                                <constraint firstItem="2Kr-ix-YG4" firstAttribute="top" secondItem="3fV-3Q-hJg" secondAttribute="top" constant="89" id="t8E-X1-Ao9"/>
                                                <constraint firstItem="vdL-kU-fuE" firstAttribute="leading" secondItem="cNN-aV-DNL" secondAttribute="trailing" constant="8" id="xbQ-qb-AdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forks" destination="bT3-Zd-6Cu" id="dw8-CF-zZg"/>
                                            <outlet property="login" destination="cGm-EL-4YY" id="zs2-kH-ojn"/>
                                            <outlet property="repoDescription" destination="bkQ-hu-Bdo" id="dCa-HG-b6R"/>
                                            <outlet property="repoName" destination="Laz-HV-Gbc" id="LA0-JL-phU"/>
                                            <outlet property="stars" destination="9fe-Yw-mnt" id="PSw-aA-uOZ"/>
                                            <outlet property="userImage" destination="pLk-9A-iG2" id="VR6-gO-IgS"/>
                                            <outlet property="userName" destination="cGB-j9-beF" id="r32-Du-lvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SSc-ol-qZE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DBR-ut-RcM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-iR-EmX">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github JavaPop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-dO-PlY">
                                        <rect key="frame" x="118.5" y="18.5" width="138" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-Cx-QE7">
                                        <rect key="frame" x="22" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="uj9-Rh-x48"/>
                                            <constraint firstAttribute="height" constant="25" id="x7e-ap-Fbv"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9dR-Cx-QE7" firstAttribute="leading" secondItem="5C8-iR-EmX" secondAttribute="leading" constant="22" id="8pP-7W-oTZ"/>
                                    <constraint firstAttribute="height" constant="60" id="Bxc-EQ-6GX"/>
                                    <constraint firstItem="8ef-dO-PlY" firstAttribute="centerX" secondItem="5C8-iR-EmX" secondAttribute="centerX" id="qvq-tL-jpr"/>
                                    <constraint firstItem="8ef-dO-PlY" firstAttribute="centerY" secondItem="5C8-iR-EmX" secondAttribute="centerY" id="x7N-Bw-hkN"/>
                                    <constraint firstItem="9dR-Cx-QE7" firstAttribute="centerY" secondItem="5C8-iR-EmX" secondAttribute="centerY" id="xD5-TT-ehy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20384445786476135" green="0.20363253355026245" blue="0.22019615769386292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVg-1r-04v" firstAttribute="top" secondItem="5C8-iR-EmX" secondAttribute="bottom" constant="6" id="4Dt-as-59C"/>
                            <constraint firstItem="lVg-1r-04v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5s9-mN-QNW"/>
                            <constraint firstItem="5C8-iR-EmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bdd-Bt-QEe"/>
                            <constraint firstAttribute="trailing" secondItem="5C8-iR-EmX" secondAttribute="trailing" id="CjF-KE-opp"/>
                            <constraint firstItem="qUk-FI-IZE" firstAttribute="top" secondItem="lVg-1r-04v" secondAttribute="bottom" id="H5E-72-GJB"/>
                            <constraint firstAttribute="trailing" secondItem="lVg-1r-04v" secondAttribute="trailing" id="hbi-TH-wKr"/>
                            <constraint firstItem="5C8-iR-EmX" firstAttribute="top" secondItem="2ck-Z7-a3G" secondAttribute="bottom" id="urL-7X-pGp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lVg-1r-04v" id="73S-1B-XyX"/>
                        <segue destination="HNd-yE-5fm" kind="show" identifier="segueToPull" id="FbP-pb-AkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="416.94152923538235"/>
        </scene>
        <!--Pull View Controller-->
        <scene sceneID="5Fk-LY-1VU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="HNd-yE-5fm" customClass="PullViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIg-Nh-VkI"/>
                        <viewControllerLayoutGuide type="bottom" id="EWU-Za-u5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwn-Jg-gpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-bi-Qwe">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-PB-nBc">
                                        <rect key="frame" x="22" y="18" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wpM-PB-nBc" secondAttribute="height" multiplier="1:1" id="dpD-z7-du9"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="kkE-bu-BLP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Repositório" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-dM-uWs">
                                        <rect key="frame" x="55" y="18" width="265" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9mZ-YV-0nN"/>
                                    <constraint firstItem="hwW-dM-uWs" firstAttribute="leading" secondItem="wpM-PB-nBc" secondAttribute="trailing" constant="8" id="HYF-az-hi2"/>
                                    <constraint firstItem="hwW-dM-uWs" firstAttribute="centerY" secondItem="XNr-bi-Qwe" secondAttribute="centerY" id="KjP-vS-XKn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wpM-PB-nBc" secondAttribute="bottom" constant="9" id="LoI-Hc-g6c"/>
                                    <constraint firstItem="wpM-PB-nBc" firstAttribute="top" secondItem="XNr-bi-Qwe" secondAttribute="topMargin" constant="10" id="VoX-mS-gTo"/>
                                    <constraint firstItem="hwW-dM-uWs" firstAttribute="centerX" secondItem="XNr-bi-Qwe" secondAttribute="centerX" id="mdc-Yv-yzW"/>
                                    <constraint firstItem="wpM-PB-nBc" firstAttribute="leading" secondItem="XNr-bi-Qwe" secondAttribute="leadingMargin" constant="14" id="oJA-wa-6cO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-aE-b8k">
                                <rect key="frame" x="0.0" y="86" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 opened / 0 closed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-g3-zzp">
                                        <rect key="frame" x="121" y="0.0" width="133" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A1r-g3-zzp" firstAttribute="top" secondItem="sbj-aE-b8k" secondAttribute="top" id="EAv-CQ-v69"/>
                                    <constraint firstItem="A1r-g3-zzp" firstAttribute="centerY" secondItem="sbj-aE-b8k" secondAttribute="centerY" id="Z4o-07-PHd"/>
                                    <constraint firstAttribute="height" constant="32" id="iw8-eL-gla"/>
                                    <constraint firstItem="A1r-g3-zzp" firstAttribute="centerX" secondItem="sbj-aE-b8k" secondAttribute="centerX" id="pib-UJ-Tyw"/>
                                    <constraint firstAttribute="bottom" secondItem="A1r-g3-zzp" secondAttribute="bottom" id="r52-s5-LAE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-C8-JDc">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pullCell" id="n95-7t-lwd" customClass="PullTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n95-7t-lwd" id="Kp5-Bi-A2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo9-d9-HW7">
                                                    <rect key="frame" x="15" y="19" width="345" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do pull request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-iO-PxF">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.2097365558" green="0.47046828270000002" blue="0.68238705399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body do pull request wqf avd ad  wd d dclkmadl wdclkmw wcdklm wd knmawdfj wdkjnsdf wfdlkndfd lnddflk ljsDFLKN WDFLKNlknw d" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-Yf-ZRK">
                                                            <rect key="frame" x="0.0" y="20" width="345" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nZN-iO-PxF" firstAttribute="leading" secondItem="Xo9-d9-HW7" secondAttribute="leading" id="Ayn-aH-Egk"/>
                                                        <constraint firstAttribute="height" constant="50" id="MPa-9v-wpA"/>
                                                        <constraint firstAttribute="bottom" secondItem="SkB-Yf-ZRK" secondAttribute="bottom" id="R7z-QO-eKF"/>
                                                        <constraint firstItem="nZN-iO-PxF" firstAttribute="top" secondItem="Xo9-d9-HW7" secondAttribute="top" id="VHL-1c-Xll"/>
                                                        <constraint firstAttribute="trailing" secondItem="nZN-iO-PxF" secondAttribute="trailing" id="fEh-28-coG"/>
                                                        <constraint firstItem="SkB-Yf-ZRK" firstAttribute="leading" secondItem="Xo9-d9-HW7" secondAttribute="leading" id="g4Z-P6-SGk"/>
                                                        <constraint firstItem="SkB-Yf-ZRK" firstAttribute="top" secondItem="nZN-iO-PxF" secondAttribute="bottom" id="kbD-Ws-cUe"/>
                                                        <constraint firstAttribute="trailing" secondItem="SkB-Yf-ZRK" secondAttribute="trailing" id="sMe-Fd-jDV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-LG-37O">
                                                    <rect key="frame" x="15" y="75" width="345" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUS-uz-2F9">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nUS-uz-2F9" secondAttribute="height" multiplier="1:1" id="73n-Cd-tOD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-fA-BOb">
                                                            <rect key="frame" x="58" y="8" width="287" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.2097365558" green="0.47046828270000002" blue="0.68238705399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-TR-g3R">
                                                            <rect key="frame" x="58" y="28" width="287" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XbS-fA-BOb" firstAttribute="top" secondItem="0PV-LG-37O" secondAttribute="top" constant="8" id="49m-9h-bx9"/>
                                                        <constraint firstItem="7zJ-TR-g3R" firstAttribute="leading" secondItem="nUS-uz-2F9" secondAttribute="trailing" constant="8" id="8Iu-1c-4ey"/>
                                                        <constraint firstAttribute="bottom" secondItem="nUS-uz-2F9" secondAttribute="bottom" id="Baf-fO-a6G"/>
                                                        <constraint firstItem="nUS-uz-2F9" firstAttribute="leading" secondItem="0PV-LG-37O" secondAttribute="leading" id="HqP-JD-MZg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7zJ-TR-g3R" secondAttribute="trailing" id="MPz-Ir-448"/>
                                                        <constraint firstItem="XbS-fA-BOb" firstAttribute="leading" secondItem="nUS-uz-2F9" secondAttribute="trailing" constant="8" id="NaW-b7-kL6"/>
                                                        <constraint firstItem="nUS-uz-2F9" firstAttribute="top" secondItem="0PV-LG-37O" secondAttribute="top" id="PgD-Nh-puC"/>
                                                        <constraint firstItem="7zJ-TR-g3R" firstAttribute="top" secondItem="XbS-fA-BOb" secondAttribute="bottom" constant="2" id="QhU-Gm-FhG"/>
                                                        <constraint firstAttribute="height" constant="50" id="TFB-5S-01H"/>
                                                        <constraint firstItem="7zJ-TR-g3R" firstAttribute="leading" secondItem="nUS-uz-2F9" secondAttribute="trailing" constant="8" id="Yya-MY-t7V"/>
                                                        <constraint firstItem="7zJ-TR-g3R" firstAttribute="top" secondItem="XbS-fA-BOb" secondAttribute="bottom" constant="2" id="dJp-jK-Fe4"/>
                                                        <constraint firstAttribute="trailing" secondItem="XbS-fA-BOb" secondAttribute="trailing" id="hCf-9N-fPx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PV-LG-37O" firstAttribute="top" secondItem="Xo9-d9-HW7" secondAttribute="bottom" constant="6" id="7iu-PX-UdP"/>
                                                <constraint firstItem="Xo9-d9-HW7" firstAttribute="trailing" secondItem="Kp5-Bi-A2i" secondAttribute="trailingMargin" id="9op-f2-yXI"/>
                                                <constraint firstItem="Xo9-d9-HW7" firstAttribute="top" secondItem="Kp5-Bi-A2i" secondAttribute="topMargin" constant="8" id="BwH-ur-2CF"/>
                                                <constraint firstItem="Xo9-d9-HW7" firstAttribute="leading" secondItem="Kp5-Bi-A2i" secondAttribute="leadingMargin" id="YCw-Ib-4kK"/>
                                                <constraint firstItem="0PV-LG-37O" firstAttribute="trailing" secondItem="Kp5-Bi-A2i" secondAttribute="trailingMargin" id="g0G-cp-E47"/>
                                                <constraint firstItem="0PV-LG-37O" firstAttribute="leading" secondItem="Kp5-Bi-A2i" secondAttribute="leadingMargin" id="tn8-Lz-Phe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="login" destination="XbS-fA-BOb" id="J73-YU-DYd"/>
                                            <outlet property="pullBody" destination="SkB-Yf-ZRK" id="YUz-3a-fd3"/>
                                            <outlet property="pullTitle" destination="nZN-iO-PxF" id="gfV-Qk-xNY"/>
                                            <outlet property="userImg" destination="nUS-uz-2F9" id="o9c-Bw-dFF"/>
                                            <outlet property="userName" destination="7zJ-TR-g3R" id="IkC-K1-vX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HNd-yE-5fm" id="Znb-ve-qKs"/>
                                    <outlet property="delegate" destination="HNd-yE-5fm" id="UIh-MO-Oad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2038444579" green="0.2036325336" blue="0.22019615770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y85-C8-JDc" secondAttribute="trailing" id="6cF-5x-dFQ"/>
                            <constraint firstItem="XNr-bi-Qwe" firstAttribute="top" secondItem="gIg-Nh-VkI" secondAttribute="bottom" id="9Aw-gG-xr8"/>
                            <constraint firstAttribute="trailing" secondItem="XNr-bi-Qwe" secondAttribute="trailing" id="9m3-mg-xTP"/>
                            <constraint firstItem="Y85-C8-JDc" firstAttribute="top" secondItem="sbj-aE-b8k" secondAttribute="bottom" constant="1" id="L4M-gF-4Du"/>
                            <constraint firstItem="Y85-C8-JDc" firstAttribute="leading" secondItem="Pwn-Jg-gpQ" secondAttribute="leading" id="bcG-JN-ptQ"/>
                            <constraint firstItem="XNr-bi-Qwe" firstAttribute="leading" secondItem="Pwn-Jg-gpQ" secondAttribute="leading" id="hGu-8d-pp1"/>
                            <constraint firstItem="sbj-aE-b8k" firstAttribute="top" secondItem="XNr-bi-Qwe" secondAttribute="bottom" constant="6" id="iAR-mb-cyL"/>
                            <constraint firstItem="EWU-Za-u5h" firstAttribute="top" secondItem="Y85-C8-JDc" secondAttribute="bottom" id="j6x-5Z-8Kb"/>
                            <constraint firstItem="sbj-aE-b8k" firstAttribute="leading" secondItem="Pwn-Jg-gpQ" secondAttribute="leading" id="nPI-6j-r0a"/>
                            <constraint firstItem="Y85-C8-JDc" firstAttribute="top" secondItem="sbj-aE-b8k" secondAttribute="bottom" constant="1" id="np6-to-Z9v"/>
                            <constraint firstItem="sbj-aE-b8k" firstAttribute="top" secondItem="XNr-bi-Qwe" secondAttribute="bottom" constant="6" id="o8a-2X-mnw"/>
                            <constraint firstAttribute="trailing" secondItem="sbj-aE-b8k" secondAttribute="trailing" id="pxL-im-CWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pullState" destination="A1r-g3-zzp" id="gxA-Nc-8Wv"/>
                        <outlet property="repoName" destination="hwW-dM-uWs" id="quy-3I-BD2"/>
                        <outlet property="tableView" destination="Y85-C8-JDc" id="45g-BG-A0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyu-wU-0mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="416.94152923538235"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="256" height="256"/>
        <image name="menu" width="256" height="256"/>
        <image name="previous" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
