// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		CD10551E2019316300625998 /* PullTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD10551D2019316300625998 /* PullTableViewCell.swift */; };
		CD2312342017F5D200F39C47 /* RepoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD2312332017F5D200F39C47 /* RepoTableViewCell.swift */; };
		CD9A59AE2017EEA0001EA7A5 /* RepoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9A59AD2017EEA0001EA7A5 /* RepoTableViewController.swift */; };
		CD9BE8B1201680150070CC66 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD9BE8B0201680150070CC66 /* AppDelegate.swift */; };
		CD9BE8B6201680150070CC66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD9BE8B4201680150070CC66 /* Main.storyboard */; };
		CD9BE8B8201680150070CC66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD9BE8B7201680150070CC66 /* Assets.xcassets */; };
		CD9BE8BB201680150070CC66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD9BE8B9201680150070CC66 /* LaunchScreen.storyboard */; };
		CDBD992E2016866E002E31C9 /* GitResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDBD992D2016866E002E31C9 /* GitResponse.swift */; };
		CDBD99322016BF4C002E31C9 /* RepoData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDBD99312016BF4C002E31C9 /* RepoData.swift */; };
		CDBD99342016CB75002E31C9 /* RepoStaticData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDBD99332016CB75002E31C9 /* RepoStaticData.swift */; };
		CDBD993A2017D254002E31C9 /* PullViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDBD99392017D254002E31C9 /* PullViewController.swift */; };
		CDBD993C2017D42A002E31C9 /* PullStaticData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDBD993B2017D42A002E31C9 /* PullStaticData.swift */; };
		CDBD993E2017D46F002E31C9 /* PullData.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDBD993D2017D46F002E31C9 /* PullData.swift */; };
		D481F7E830877E7BFEC962E1 /* Pods_desafio_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D65A25E7AD326AB967D8B24 /* Pods_desafio_ios.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D65A25E7AD326AB967D8B24 /* Pods_desafio_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85742CD664CC99B71FC0FBB2 /* Pods-desafio-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.release.xcconfig"; sourceTree = "<group>"; };
		A176A58A2283141CE5E537A8 /* Pods-desafio-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.debug.xcconfig"; sourceTree = "<group>"; };
		CD10551D2019316300625998 /* PullTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullTableViewCell.swift; sourceTree = "<group>"; };
		CD2312332017F5D200F39C47 /* RepoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTableViewCell.swift; sourceTree = "<group>"; };
		CD9A59AD2017EEA0001EA7A5 /* RepoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoTableViewController.swift; sourceTree = "<group>"; };
		CD9BE8AD201680150070CC66 /* desafio-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "desafio-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD9BE8B0201680150070CC66 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD9BE8B5201680150070CC66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD9BE8B7201680150070CC66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD9BE8BA201680150070CC66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD9BE8BC201680150070CC66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDBD992D2016866E002E31C9 /* GitResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitResponse.swift; sourceTree = "<group>"; };
		CDBD99312016BF4C002E31C9 /* RepoData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoData.swift; sourceTree = "<group>"; };
		CDBD99332016CB75002E31C9 /* RepoStaticData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoStaticData.swift; sourceTree = "<group>"; };
		CDBD99392017D254002E31C9 /* PullViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullViewController.swift; sourceTree = "<group>"; };
		CDBD993B2017D42A002E31C9 /* PullStaticData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullStaticData.swift; sourceTree = "<group>"; };
		CDBD993D2017D46F002E31C9 /* PullData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD9BE8AA201680150070CC66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D481F7E830877E7BFEC962E1 /* Pods_desafio_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13B49832B302F65450AC5405 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3D65A25E7AD326AB967D8B24 /* Pods_desafio_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		846776288C2D2E583466B1B0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A176A58A2283141CE5E537A8 /* Pods-desafio-ios.debug.xcconfig */,
				85742CD664CC99B71FC0FBB2 /* Pods-desafio-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CD9BE8A4201680150070CC66 = {
			isa = PBXGroup;
			children = (
				CD9BE8AF201680150070CC66 /* desafio-ios */,
				CD9BE8AE201680150070CC66 /* Products */,
				846776288C2D2E583466B1B0 /* Pods */,
				13B49832B302F65450AC5405 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD9BE8AE201680150070CC66 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD9BE8AD201680150070CC66 /* desafio-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD9BE8AF201680150070CC66 /* desafio-ios */ = {
			isa = PBXGroup;
			children = (
				CDBD992C2016862D002E31C9 /* Classes */,
				CD9BE8B0201680150070CC66 /* AppDelegate.swift */,
				CD9A59AD2017EEA0001EA7A5 /* RepoTableViewController.swift */,
				CD2312332017F5D200F39C47 /* RepoTableViewCell.swift */,
				CDBD99392017D254002E31C9 /* PullViewController.swift */,
				CD10551D2019316300625998 /* PullTableViewCell.swift */,
				CD9BE8B4201680150070CC66 /* Main.storyboard */,
				CD9BE8B7201680150070CC66 /* Assets.xcassets */,
				CD9BE8B9201680150070CC66 /* LaunchScreen.storyboard */,
				CD9BE8BC201680150070CC66 /* Info.plist */,
			);
			path = "desafio-ios";
			sourceTree = "<group>";
		};
		CDBD992C2016862D002E31C9 /* Classes */ = {
			isa = PBXGroup;
			children = (
				CDBD992D2016866E002E31C9 /* GitResponse.swift */,
				CDBD99312016BF4C002E31C9 /* RepoData.swift */,
				CDBD99332016CB75002E31C9 /* RepoStaticData.swift */,
				CDBD993D2017D46F002E31C9 /* PullData.swift */,
				CDBD993B2017D42A002E31C9 /* PullStaticData.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD9BE8AC201680150070CC66 /* desafio-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD9BE8BF201680150070CC66 /* Build configuration list for PBXNativeTarget "desafio-ios" */;
			buildPhases = (
				E86D41ACAEF2B4412957484C /* [CP] Check Pods Manifest.lock */,
				CD9BE8A9201680150070CC66 /* Sources */,
				CD9BE8AA201680150070CC66 /* Frameworks */,
				CD9BE8AB201680150070CC66 /* Resources */,
				210E929D907ABE6CB5812C81 /* [CP] Embed Pods Frameworks */,
				3C0C65FCE92DA4599D1EA587 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "desafio-ios";
			productName = "desafio-ios";
			productReference = CD9BE8AD201680150070CC66 /* desafio-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD9BE8A5201680150070CC66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Guilherme Paiva";
				TargetAttributes = {
					CD9BE8AC201680150070CC66 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CD9BE8A8201680150070CC66 /* Build configuration list for PBXProject "desafio-ios" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD9BE8A4201680150070CC66;
			productRefGroup = CD9BE8AE201680150070CC66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD9BE8AC201680150070CC66 /* desafio-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD9BE8AB201680150070CC66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD9BE8BB201680150070CC66 /* LaunchScreen.storyboard in Resources */,
				CD9BE8B8201680150070CC66 /* Assets.xcassets in Resources */,
				CD9BE8B6201680150070CC66 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		210E929D907ABE6CB5812C81 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3C0C65FCE92DA4599D1EA587 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E86D41ACAEF2B4412957484C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD9BE8A9201680150070CC66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDBD992E2016866E002E31C9 /* GitResponse.swift in Sources */,
				CDBD993A2017D254002E31C9 /* PullViewController.swift in Sources */,
				CDBD99342016CB75002E31C9 /* RepoStaticData.swift in Sources */,
				CD2312342017F5D200F39C47 /* RepoTableViewCell.swift in Sources */,
				CD10551E2019316300625998 /* PullTableViewCell.swift in Sources */,
				CD9A59AE2017EEA0001EA7A5 /* RepoTableViewController.swift in Sources */,
				CDBD993E2017D46F002E31C9 /* PullData.swift in Sources */,
				CDBD99322016BF4C002E31C9 /* RepoData.swift in Sources */,
				CDBD993C2017D42A002E31C9 /* PullStaticData.swift in Sources */,
				CD9BE8B1201680150070CC66 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CD9BE8B4201680150070CC66 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD9BE8B5201680150070CC66 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD9BE8B9201680150070CC66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD9BE8BA201680150070CC66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD9BE8BD201680150070CC66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD9BE8BE201680150070CC66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD9BE8C0201680150070CC66 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A176A58A2283141CE5E537A8 /* Pods-desafio-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4WTT2GZJD;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "guilhermespaiva.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD9BE8C1201680150070CC66 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85742CD664CC99B71FC0FBB2 /* Pods-desafio-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X4WTT2GZJD;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "guilhermespaiva.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD9BE8A8201680150070CC66 /* Build configuration list for PBXProject "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD9BE8BD201680150070CC66 /* Debug */,
				CD9BE8BE201680150070CC66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD9BE8BF201680150070CC66 /* Build configuration list for PBXNativeTarget "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD9BE8C0201680150070CC66 /* Debug */,
				CD9BE8C1201680150070CC66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD9BE8A5201680150070CC66 /* Project object */;
}
